src/main/resources/graphql/diary.graphqls

"""
Input that bundles data to create a diary entry
"""
input DiaryDataInput {

    diaryContent: String!

    date: Date!

    created: Instant!
    updated: Instant!
}

extend type Mutation {

    """
    Will add a diary data for the given day and input.
    If a diary data is already present at that day, it will be updated.
    """
    addDiaryData(diaryDataInput: DiaryDataInput!): DiaryData

    """
    Will delete the diary data from the given date.
    """
    deleteDiaryData(date: Date!): DiaryData

}

extend type Query {

    """
    Gets the diary data for the given date, or null
    """
    getDiaryDataByDate(date: Date!): DiaryData

    """
    Gets all the diary datas, or an empty list
    """
    getAllDiaryDatas: [DiaryData!]

}

"""
Data for the diary of a user for a day
"""
type DiaryData {
    id: Long!

    diaryContent: String!

    date: Date!

    created: Instant!
    updated: Instant!
}