src/main/resources/graphql/dream.graphqls

"""
Input that bundles data to create a dream.
"""
input CreateDreamInput {
    description: String!
    annotation: String

    clearness: Float
    mood: Float

    date: Date!

    created: Instant!
    updated: Instant!
}

"""
Input that bundles data to update a dream.
"""
input UpdateDreamInput {
    description: String!
    annotation: String

    clearness: Float
    mood: Float

    date: Date!

    updated: Instant!
}

input DreamDataInput {
    date: Date!

    created: Instant!
    updated: Instant!
}

extend type Mutation {

    #
    # Authenticated
    #

    # Dream

    """
    Will create a dream for the given input and date.
    """
    addDream(dreamInput: CreateDreamInput!): Dream

    """
    Will update the dream for the given id and data
    """
    updateDream(updateDreamInput: UpdateDreamInput!, id: Long!): Dream

    """
    Will delete a dream matching the id
    """
    deleteDream(id: Long!): Dream

    # Dream Data

    """
    Will create a dream data for the given date, or update it if it does already exist.
    """
    addDreamData(dreamDataInput: DreamDataInput): DreamData

    """
    Will delete the dream data at the given date
    """
    deleteDreamData(date: Date!): DreamData

}

extend type Query {

    """
    Gets the dream for the given id, or null
    """
    getDream(id: Long!): Dream

    """
    Gets all the dreams, or an empty list
    """
    getAllDreams: [Dream!]

    """
    Gets the dream data for the given date, or null
    """
    getDreamData(date: Date!): DreamData

    """
    Gets all the dream datas, or an empty list
    """
    getAllDreamDatas: [DreamData!]

}


"""
Data for the dreams of a user for a day
"""
type DreamData {
    id: Long!

    dreams: [Dream!]!

    date: Date!

    created: Instant!
    updated: Instant!
}


"""
Stores information about a dream the user added
"""
type Dream {
    id: Long!

    description: String!
    annotation: String

    clearness: Float
    mood: Float

    persons: [Person!]!

    date: Date!

    created: Instant!
    updated: Instant!
}