src/main/resources/graphql/general.graphqls

"""
A user that was created
"""
type User {
    id: ID!

    email: String!

    nameInfo: NameInfo!

    persons: [Person!]!
    personRelations: [PersonRelation!]!
    dayData: [DayData!]!
}


"""
A day of data for a specific user
"""
type DayData {
    id: ID!
    date: String! #UTC Instant

    moodData: MoodData
    sleepData: SleepData
    dreamData: DreamData
    diaryData: DiaryData
}

"""
Stores information about the naming preference of a user
"""
type NameInfo {
    id: ID!

    firstName: String!

    middleName: String
    lastName: String
    title: String
}

"""
Stores information about a relation to a specific person
"""
type PersonRelation {
    id: ID!

    name: String!
    color: String
}

"""
Stores information about a person a user added
"""
type Person {
    id: ID!

    nameInfo: NameInfo!
    personRelation: PersonRelation!
}