src/main/resources/graphql/mood.graphqls

"""
Input that bundles the data needed to create a mood data
"""
input MoodDataInput {

    mood: Float

    moodMorning: Float
    moodNoon: Float
    moodEvening: Float

}

extend type Mutation {

    #
    # Authenticated
    #

    """
    Will add the mood data from the given input and date.
    The given date must already exist.
    The given MoodDataInput must conform to either of the two mood types.
    """
    addMoodData(moodDataInput: MoodDataInput, date: String!): MoodData

    """
    Will delete the mood data from the date.
    """
    deleteMoodData(date: String!): MoodData

}


"""
Base for all mood data types
"""
interface MoodData {
    id: ID!
}

type ConstantMoodData implements MoodData{
    id: ID!

    mood: Float!
}

type VaryingMoodData implements MoodData {
    id: ID!

    moodMorning: Float!
    moodNoon: Float!
    moodEvening: Float!
}