src/main/resources/graphql/person.graphqls

"""
An Input to bundle the information needed to create a person
"""
input CreatePersonInput {
    nameInfoInput: NameInfoInput!

    personRelationId: Long!

    created: Instant!
    updated: Instant!
}

"""
An Input to bundle the information needed to update a person
"""
input UpdatePersonInput {
    nameInfoInput: NameInfoInput!

    personRelationId: Long!

    updated: Instant!
}



"""
An Input to bundle the information needed to create a relation
"""
input CreatePersonRelationInput {
    name: String!

    color: String

    updated: Instant!
    created: Instant!
}



"""
An Input to bundle the information needed to update a relation
"""
input UpdatePersonRelationInput {
    name: String!

    color: String

    updated: Instant!
}

extend type Mutation {

    #
    # Authenticated
    #

    """
    Adds a person to the persons of the user
    """
    addPerson(personInput: CreatePersonInput!): Person

    """
    Deletes a person from the user
    """
    deletePerson(id: Long!): Person

    """
    Updates the person of the user with the given id
    """
    updatePerson(id: Long!, personInput: UpdatePersonInput!): Person


    """
    Adds a relation to the relations of the user
    """
    addRelation(personRelationInput: CreatePersonRelationInput!): PersonRelation

    """
    Deletes a relation from the user
    """
    deleteRelation(id: Long!): PersonRelation

    """
    Updates the relation of the user with the given id and data
    """
    updateRelation(id: Long!, relationInput: UpdatePersonRelationInput): PersonRelation

}

extend type Query {

    """
    Gets the person with the specified id, or null
    """
    getPersonById(id: Long!): Person

    """
    Gets all persons of the user, or empty
    """
    getAllPersons: [Person!]


    """
    Gets the relation with the specified id, or null
    """
    getRelationById(id: Long): PersonRelation

    """
    Gets all relations of the user, or empty
    """
    getALRelations: [PersonRelation!]

}

"""
Stores information about a relation to a specific person
"""
type PersonRelation {
    id: Long!

    name: String!
    color: String

    created: Instant!
    updated: Instant!
}

"""
Stores information about a person a user added
"""
type Person {
    id: Long!

    nameInfo: NameInfo!
    relation: PersonRelation!

    created: Instant!
    updated: Instant!
}