src/main/resources/graphql/sleep.graphqls

"""
Input that bundles the data needed to create a sleep data
"""
input SleepDataInput {

    hoursSlept: Float!

    hoursAim: Float

    date: Date!

    created: Instant!
    updated: Instant!
}

extend type Mutation {

    """
    Creates a sleep data from the given input and date.
    """
    addSleepData(sleepDataInput: SleepDataInput): SleepData

    """
    Will delete the sleep data from the date.
    """
    deleteSleepData(date: Date!): SleepData

}

extend type Query {

    """
    Gets the sleep data for the given date, or null
    """
    getSleepDataByDate(date: Date!): SleepData

    """
    Gets all the sleep datas for the user, or empty
    """
    getAllSleepDatas: [SleepData!]

}


"""
Data for the sleep behaviour of a user for a day
"""
type SleepData {
    id: Long!

    hoursSlept: Float!
    hoursAim: Float

    date: Date!

    created: Instant!
    updated: Instant!
}